* {
  box-sizing: border-box;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}

/* CARD SETTINGS */
.card {
  padding: 20px;
  border-radius: 10px;
}

.card-bio {
  display: flex;
  align-items: center;
}

.card img {
  border-radius: 50%;
}

.card-name {
  line-height: 4px;
  margin-left: 10px;
}

p {
  font-size: 13px;
  font-weight: normal;
}

.svg {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 32px;
  background-size: 128px;
}

.name-caption {
  font-size: 10px;
}

/* COLORS  */
.violet {
  background-color: hsl(263, 55%, 52%);
}

.dark-grey {
  background-color: hsl(217, 19%, 35%);
}

.white {
  background-color: hsl(0, 0%, 100%);
}

.white h3 {
  color: hsl(217, 19%, 35%);
}

.dark-blue {
  background-color: hsl(219, 29%, 14%);
}

.violet h3,
.dark-grey h3,
.dark-blue h3 {
  color: hsl(210, 46%, 95%);
}

.violet .name-caption,
.dark-grey .name-caption,
.dark-blue .name-caption {
  opacity: 70%;
  color: hsl(210, 46%, 95%);
}

.violet .name,
.dark-grey .name,
.dark-blue .name {
  color: hsl(210, 46%, 95%);
}

.card .quote {
  opacity: 70%;
  color: hsl(210, 46%, 95%);
}

.card .quote2 {
  color: hsl(217, 19%, 35%);
}

/* GRID SYSTEM */
.container {
  background-color: hsl(210, 46%, 95%);
  width: 65%;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 2%;
  grid-row-gap: 4%;
}

/* DESKTOP Media */
@media only screen and (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2 auto);
  }

  /* ROW 1 */
  .r1c1 {
    grid-column: 1/3;
  }
  .r1c2 {
    grid-column: 3/4;
  }
  .r1c3 {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  /* ROW 2 */
  .r2c1 {
    grid-column: 1/2;
  }
  .r2c2 {
    grid-column: 2/4;
  }
}
